JFDML JFormDesigner: "5.2.1.0.138" Java: "1.6.0_30" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		auxiliary() {
			"JavaCodeGenerator.defaultVariableGetter": true
		}
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "unrelgap, default:grow, unrelgap"
			"$rowSpecs": "unrelgap, fill:default:grow, unrelgap, fill:pref, unrelgap"
			table.setColumnSelectionAllowed(false);
                table.setRowSelectionAllowed(true);
		} ) {
			name: "intelligenceToolFrame"
			"title": "FedSS - Intelligence Management"
			add( new FormComponent( "gui.IntelligenceDataView" ) {
				name: "intelligenceDataView1"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 2
			} )
			add( new FormComponent( "gui.NewReportPanel" ) {
				name: "newReportPanel1"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 4
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1100, 765 )
		} )
	}
}
